#
#Fri Aug 09 11:47:30 KST 2019
task-tag-projects-already-scanned=bitCamThreadTest,RemoteSystemsTempFiles,commin,Lotto,SungJuk,JavaEx02,JavaEx01,oop,bitcamp2019,MultiThread,JavaEx09,ClassExtendsTest,TryHelloWorld,bitCamGenericsTest,JavaEx06,JavaEx05,NetworkTest,JavaEx04,JavaEx03
