#
#Tue Nov 19 16:46:45 KST 2019
task-tag-projects-already-scanned=AlphaBetaPrune,Kruskal_ex,PojoExample,BaekJoon,poliAlgorithm,Exercise06,JavaPackAlgo,Alpha,RemoteSystemsTempFiles,Algorithm,BFSDFSForArticle
